; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
build_flags = 
  -D CORE_DEBUG_LEVEL=0
;  -D ARDUINO_USB_CDC_ON_BOOT=0
lib_deps =
  ESP32Async/AsyncTCP
  ESP32Async/ESPAsyncWebServer

[env:esp32_ota]
;extends the settings from the [env:lolin_s2_mini] section
extends = env:lolin_s2_mini
upload_protocol = espota
; IP address of the ESP32
upload_port = 172.20.88.33
upload_flags = --auth=lonelybinary 
